/* ==========================================================================
   HTML ELEMENTS
   ========================================================================== */	
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin:0 0 2rem 0;
}
h1 {
	.font-size(3);
}
h2 {
	.font-size(2);
}
h3 {
	.font-size(1.5);
}
h4 {
	.font-size(1.25);
} 
h5,h6 {
	.font-size(.8);
}

p, blockquote, ul, ol, dl, form, table, pre {
	line-height: inherit;
	margin: 0 0 2*@lineHeight 0;
}
ul, ol, dl {
	padding: 0;
}
ul ul, ul ol, ol ol, ol ul, dd {
	margin: 0;
}
li {
	margin: 0 0 0 2rem;
	padding: 0;
	display: list-item;
	list-style-position: outside;
}
blockquote, dd {
	padding: 0 0 0 2rem;
}
pre, code, samp, kbd, var {
	font: 100% mono-space,monospace;
}
pre {
	overflow: auto;
}
abbr, acronym {
	text-transform: uppercase;
	border-bottom: 1px dotted #000;
	letter-spacing: 1px;
}
abbr[title], acronym[title] {
	cursor: help;
}
small {
	font-size: .9rem;
}
sup, sub {
	font-size: .8rem;
}
em, cite, q {
	font-style: italic;
}
img {
	border: none;
}
hr {
	display: none;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th,caption {
	text-align: left;
}
form div {
	margin: .5em 0;
	clear: both;
}
label {
	display: block;
}
fieldset {
	margin: 0;
	padding: 0;
	border: none;
}
legend {
	font-weight: bold;
}
input[type="radio"],input[type="checkbox"], .radio, .checkbox {
	margin: 0 .25em 0 0;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */
.left, .alignLeft{float:left;margin-right:1rem;}
.right, .alignRight{float:right;margin-left:1rem;}
.center{text-align:center;}

.graphic,
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.graphic:before,
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden,
.print {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}


.clear:before,
.clear:after,
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after,
.clear:after {
    clear: both;
}

.clearfix,
.clear {
    *zoom: 1;
}
		

/* ==========================================================================
   BASE
   ========================================================================== */
html {
  font-size: 62.5%; /* Sets up the Base 10 stuff */
}
body {
	font-family:@sans-serif;
	color:@fontcolor;
	.font-size(1.6);
	background: #fff;
	margin: 0;
	padding: 0;
	text-align: left;
}
a, a:visited {
	text-decoration: none;
	color: @linkcolor;
}
a:hover {
	color:@linkhover;
}
ins {
	text-decoration: none;
	color: #900;
	font-style: italic;
}
code {
	color: #555;
}
pre {
	margin-left: 2rem;
	padding-left: 2rem;
	border-left: 1px solid #ccc;
}
blockquote {
	margin-left: 2rem;
	border-left: 1px solid #ccc;
	font-style: italic;
}
dt {
	font-weight: bold;
}
th, td {
	padding: .5em 1rem;
	line-height: 1.5rem;
}
th {
	background: #eee;
}
td {
	border-bottom: 1px solid #eee;
}
caption {
	font-style: italic;
	color: #777;
	margin: .5em 0;
}
fieldset {
	border: 1px solid #ccc;
	padding: 1em 2rem;
	margin: 0 0 1.5em 0;
}
legend {
	padding: 2px 5px;
}
form div.col {
	clear: none;
}
form div.first {
	clear: both;
}
form div {
	overflow: hidden;
}

input[type="text"], input[type="password"], textarea, .field, .area, select {
	border: 1px solid #aaa;
	padding: 5px;
	background: #fff;
	width: 300px;
	line-height: 1rem;
	margin: 0;
}
select {
	width: 312px;
}
textarea, .area {
	overflow: auto;
	height: 150px;
	width: 400px;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus, .focus {
	background: #f5f5f5;
	outline: none;
}
.submit {
}
button {
	border: none;
	background: #555;
	color: #fff;
	padding: 0 2.5rem;
	height: 2rem;
	line-height: 2rem;
	cursor: pointer;
}

.note, .success, .error {
	display: block;
}
.error {
	color: #900;
}
.success {
	color: #060;
}
.note {
	font-weight: bold;
}
.notvalid {
	border: 1px solid #900 !important;
}
