@import 'mixins.less';
@import 'base.less';
@import 'lesshat.less';
@import 'nav.less'; 

body,
html {
	background:url(../img/body-bg.jpg);
	height:100%;
}
.container {
	margin:auto;
	padding:10px;
	max-width:800px;
}
#nav-toggle {
	float:right;
	margin:10px;
	height:50px; 
	width:50px;
	line-height:50px;
	color:#fff;
	.center;
	.border-radius(3px);
	background:@black;
}
#nav {

}
.logo {
	margin:10px;
	float:left;
	height:50px;
}
h1 {
	.headline(#f9f9f9, @black, 3);
	overflow:hidden;
	.center;
}
img.resp-img {
	.border-radius(3px);
	width:100%;
}
section {
	margin:20px 0;
	ul  {
		padding-left:20px;
	}
	ul, ol, p {
		margin-bottom:5px;
	}
	.inner {
		background:#fff;
		padding:10px;
		.border-radius(3px);
	}
	
}
/* COVER PAGE */
#cover {
	clear:both;
	.block.teal;
	padding:10px;
	.border-radius(5px);
	.center;
	h1 {
		.headline( @teal, #fff, 4);
		margin-bottom:10px;
	}
	h2 {
		.ribbon(@orange, #fff, @teal);
		max-width:300px;
		margin:10px auto;
	}
	h3 {
		.serif;
		.font-size(1.8, 1, 1);
		color:#fff;
		border-top:double 4px darken(@teal, 10%);
		border-bottom:double 4px darken(@teal, 10%);
		padding:20px 0;
		margin-left:10px;
		margin-right:10px;
		max-width:500px;
		margin-left:auto;
		margin-right:auto;
	}
}
#section1,
#section2 {
	.block.orange;
	padding:10px;
	.border-radius(3px);
	h1 {
		.headline(@orange, #fff, 3);
		margin-bottom:10px;
	}
	h2 {
		.ribbon(@teal, #f9f9f9, #f9f9f9);
		&.small {
			font-size:13px;
		}
	}
	h4 {
		.bold;
		.font-size(2);
	}
	h5
	{
		.bold;
		.font-size(1.4,1,2);
		font-style: oblique;
		text-align: center;
		color: @dark-gray;
	}
	p {
		padding:0 1rem;
	}
	li p
	{
		.font-size(1.2);
	}
}
#section3 {
	padding:10px;
	.block.green;
	.border-radius(3px);
	h1 {
		.headline(@green, #fff, 2.8);
		margin-bottom:10px;
	}
	.inner {
		padding:0;
	}
	ol {
		counter-reset:li;
		margin:0;
		li {
			.border-radius(3px);
			list-style:none;
			position:relative;
			padding:20px 20px 20px 70px; 
			border-top:dashed 2px darken(@green, 10%);
			margin:0;
			&:before {
				content:counter(li);
				counter-increment:li;
				position:absolute;
				left:10px;
				margin-top:-20px;
				top:50%;
				.circle(darken(@green, 10%),@green, 40px);
				.heavy;
				font-size:25px;
				a {
					color:@teal;
				}
			}
			&:first-child {
				border:none;
			}
		}
		h4 {
			.bold;
			.font-size(2);
		}
		p {
			margin:0;
			font-size:.9em;
			color:#555;
			margin-bottom: 10px;
		}
	}
}
#section4 {
	
}

ul li small {
	display:block;
	.font-size(1.3);
	color:#999;
	.normal;
	
}

/**
 * Section 2 Specific Styles
 */

#section2, #section1
{
	figure
	{
		margin: 0 0 1.0rem 0; padding: 0;
		img
		{
			max-width: 100%;
		}
		figcaption
		{
			text-align: center;
			font-style: oblique;
			color: @mid-gray;
			.font-size(0.8);
		}
	}
	object
	{
		display: block;
		margin: 1.0rem auto 0;
		max-width: 600px;
	}
}
#section4,
#section5 {
	.block.yellow;
	padding:10px;
	.border-radius(3px);
	h1 {
		margin-bottom:10px;
	}
	h3 {
		.center;
		.font-size(2);
		color:#999;
		.bold;
		.uc;
	}
}
#section4 h1 {
	.headline(@yellow, @black, 3);
	margin-bottom:10px;
}
#section5 {
	.block.black;
	h1 {
		.headline(@black, #fff, 3);
		margin-bottom:10px;
	}
	
}
#section2 {
/*	background:url(../img/choices.png) no-repeat center 10px @orange;
	padding-top:50px;*/
}
.theend {
	display:none;
}
@media screen and (min-width: 600px) {
	.theend {
		display:block;
		.uc;
		.heavy;
		color:#ccc;
		.font-size(15);
		.center;
		padding-bottom:50%;
		margin:0;
	}
	section {
		h2 {
			margin-top:30px !important;
			&:first-of-type{
				margin-top:0 !important;
			}
		}
	}
	.js #nav {
		position: relative;
		max-height: none;
	}
	#nav-toggle {
		display: none;
	}
	#nav {
		position:fixed !important;
		top:0;
		left:0;
		width:100%;
		min-height:50px;
		.center;
		background:@black;
		z-index: 99999999;
		ul {
			li {
				display:inline;
				list-style:none;
				margin:0;
				padding:0;
				border:none;
				&:before {
					content:" | ";
					color:#555;
				}
				&:first-child:before {
					content:"";
				}
				a {
					.font-size(1.2);
					line-height:50px;
					display:inline-block;
					color:#fff;
					padding:0 8px;
					.uc;
				}
				&.current {
					a {
						color:@orange;
						position:relative;
						&:after {
							content:" ";
							position:absolute;
							width:0;
							height:0;
							border:solid 10px transparent;
							border-bottom-color:#f9f9f9;
							bottom:0px;
							left:50%;
							margin-left:-10px;
						}
						
					}
				}
			}
		}
	}
	.logo {
		margin:60px auto 0;
		float:none;
		display:block;
		height:100px;
	}
	.container {
		padding-top:0;
		min-height:100%;
		padding-bottom:100%;
	}

	/**
	 * Section 2 Specific Styles
	 */
	#section2, #section1
	{
		.venn {
			width:70%;
			margin:auto;
			display:block;
		}
		figure
		{
			width: 50%;
			float: left;
		}
		
		h2.small {
			.font-size(2);
		}
		.cols3,
		.cols2 {
			li {
				.center;
				float:left;
				width:33.3333%;
				list-style:none;
				border-left:solid 1px #eee;
				.box-sizing(border-box);
				.uc;
				.heavy;
				padding:10px;
				margin:10px 0;
				small {
					text-transform: none;
					.font-size(1.45) !important;
				}
				&:first-child {
					border:none;
				}
			}
		}
		.cols2 li {
			width:50%;
			&:nth-child(3){
				border:none;
				clear:both;
			}
		}
	}
	#section1 {
		figure.desktop {
			width: 70%;
		}
		figure.mobile {
			width: 30%;
		}
	}
	#section3 {
		h1 {
			.headline(@green, #fff, 3);
			margin-bottom:10px;
		}
		ol li a {
			position:absolute;
			right:20px;
			top:50%;
			.border-radius(50px);
			background:#eee;
			padding:0 30px;
			line-height:40px;
			margin-top:-20px;
			color:#999;
			&:hover {
				background:#ddd;
			}
		}
	}
	#section4,
	#section5 {
		ul {
			padding:0;
			margin:0;
		}
		li {
			list-style:none;
			margin:0;
			padding:20px;
			.center;
			float:left;
			width:50%;
			display:block;
			.box-sizing(border-box);
			.bold;
			.uc;
			border-top:solid 1px #eee;
			&:nth-child(1),
			&:nth-child(2){
				border-top:none;
			}
			&:nth-child(odd){
				border-right:solid 1px #eee;
			}
		}
	}
}
