/* ==========================================================================
   VARIABLES
   ========================================================================== */
@base: 1.4;
@sans-serif: 'proxima-nova', 'open-sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; // Open Sans weights 400/700/800
@serif: 'kulturista-web', Georgia, Times, 'Times New Roman', serif; // kulturista-web weights - 100/300/700
@fontcolor: #333;
@linkcolor:@teal;
@linkhover :@orange;
@lineHeight:2.5rem;
@teal:#45c3d3;
@orange:#f16e33; 
@yellow:#fce550;
@green:#c1d72e;
@black:#333;
@vlight-gray: #eee;
@light-gray: #aaa;
@mid-gray: #777;
@dark-gray: #333;


/* ==========================================================================
   TEXT HELPERS
   ========================================================================== */
/** Font Size is in REMs,margins are mutiples of the base value
    Line height is automatically set based upon the font size */
.font-size(@sizeValue, @margin-bottom: 0, @margin-top: 0)
{
	@remValue: @sizeValue;
	@pxValue: (@sizeValue * 10);
	@lineHeightRem: ceil(@sizeValue / @base)*@base;
	@lineHeightPx:   (@lineHeightRem * 10);
	@marginTopRem: (@margin-top * @base);
	@marginTopPx: (@marginTopRem * 10);
	@marginBottomRem: (@margin-bottom * @base);
	@marginBottomPx: (@marginBottomRem * 10);
	font-size: ~"@{pxValue}px";
	font-size: ~"@{remValue}rem";
	line-height: ~"@{lineHeightPx}px";
	line-height: ~"@{lineHeightRem}rem";
	margin-top: ~"@{marginTopPx}px";
	margin-top: ~"@{marginTopRem}rem";
	margin-bottom: ~"@{marginBottomPx}px";
	margin-bottom: ~"@{marginBottomRem}rem";
}
.center {text-align: center;}
.light{font-weight:100;}
.normal {font-weight:400;}
.semibold {font-weight:600;}
.bold,strong {font-weight:700;}
.heavy{font-weight:800;}
.italic{font-style:italic;}
.uc {text-transform: uppercase;}
.serif{font-family:@serif;font-weight:300;}
.sans-serif{font-family:@sans-serif;}

.headline (@color: @teal,@fontColor:#fff,@fontSize:5) {
	color:@fontColor;
	line-height:1;
	text-shadow:0 @fontSize*.65px 0 @color,  0 @fontSize*1.5px 0 rgba(2,2,2,.15);
	font-family:@sans-serif;
	.heavy;
	.uc;
	.font-size(@fontSize);
	display:block;
	//line-height:(@fontSize * 1.5);
	i {
		text-transform: none;
		font-weight:100;
		font-style:normal;
		font-family:@serif;
		font-size:@fontSize;
		display:block;
		margin-bottom:.25em;
		text-shadow:none;
	}
	b{
		font-family:@sans-serif;
		.heavy;
		.uc;
		.font-size(@fontSize * 20);
		display:block;
		//line-height:(@fontSize * 1.5);
	}	
}
.ribbon(@ribbonColor:#fff, @fontColor:@orange, @onTopOf:@orange, @height:30px) {
	color:#fff;
	.center;
	.bold;
	.uc;
	letter-spacing: 1px;
	margin:auto;
	color:@fontColor;
	background:@ribbonColor;
	line-height:1em;
	line-height:@height;
	position:relative;
	&:before{
		content:" ";
		position:absolute;
		left:0px;
		top:0;
		height:0;
		width:0;
		border-left:solid 5px @onTopOf;
		border-top:solid @height/2 transparent;
		border-bottom:solid @height/2 transparent;

/*		border-left:solid 5px transparent;
		border-top:solid @height/2 @ribbonColor;
		border-bottom:solid @height/2 @ribbonColor;
		border-right:solid 5px @ribbonColor;
*/
	}
	&:after{
		content:" ";
		position:absolute;
		right:0;
		top:0;
		height:0;
		width:0;
		border-right:solid 5px @onTopOf;
		border-top:solid @height/2 transparent;
		border-bottom:solid @height/2 transparent;
	}
}

/* ==========================================================================
   DESIGN ELEMENTS
   ========================================================================== */
.anim(@time:.3s) {
	-webkit-transition:all @time ease-out;
	   -moz-transition:all @time ease-out;
	    -ms-transition:all @time ease-out;
	     -o-transition:all @time ease-out;
	        transition:all @time ease-out;
}
.block {
	.border-radius(3px);
	padding:20px;
	margin-bottom:5px;
	&.teal {background-color:@teal;}
	&.orange {background-color:@orange;}
	&.black {background-color:@black;}
	&.green {background-color:@green;}
	&.yellow {background-color:@yellow;}
}
.btn(@color1:@teal, @fontColor1:#fff, @color2:@orange, @fontColor2:#fff) {
	display:block;
	.border-radius(3px);
	background:@color1;
	.anim;
	perspective: 600px;
	perspective-origin: 50% 50%;
	vertical-align:top;
	.anim;
	color:@fontColor1;
	span {
		.border-radius(3px);
		.anim;
		width:100%;
		height:100%;
	 	display: block;
	    padding: 10px;
	    position: relative;
		transform-origin: 50% 0;
		-ms-transform-origin: 50% 0;
		-webkit-transform-origin: 50% 0;
		-moz-transform-origin: 50% 0;
		transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		&:after {
			.anim;
			-webkit-box-sizing:border-box;
			   -moz-box-sizing:border-box;
			        box-sizing:border-box;
			background: none repeat scroll 0 0 @color2;
		    color:@fontColor2;
		    content: attr(data-title);
		    display: block;
			width:100%;
			height:100%;
			padding:10px;
		    left: 0;
		    position: absolute;
		    top: 0;
			transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
			-ms-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
			-webkit-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
			-moz-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
			transform-origin: 50% 0;
			-moz-transform-origin: 50% 0;
			-webkit-transform-origin: 50% 0;
			-ms-transform-origin: 50% 0;
			.border-radius(3px);
			.box-shadow(none);
		}
	}
	&:hover {
		span {
			background: none repeat scroll 0 0 @color1;
			transform: translate3d(0px, 0px, -30px) rotateX(90deg);
			-ms-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
			-webkit-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
			-moz-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
			-o-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
			&:after {
				.box-shadow(0 3px 10px rgba(0,0,0,.25));
			}
		}
	}

}
.circle(@background:#fff, @color:@black, @size:50px) {
	text-align: center;
	.border-radius(100%);
	background:@background;
	height:@size;
	width:@size;
	line-height:@size;
	color:@color;
}
.blockshadow(@color:@teal){
	.box-shadow(0 3px 0 @color,  0 8px 0 rgba(2,2,2,.15));
}