/*! responsive-nav.js v1.11 by @viljamis */

#nav {
	background:@black;
	ul {
		margin: 0;
		padding: 0;
		width: 100%;
		display: block;
		list-style: none;
	}
}

#nav li {
	width: 100%;
	display: block;
	border-bottom:solid 1px #555;
	margin:0;
	a {
		padding:10px;
		display:block;
		color:#fff;
		
	}
}

.js #nav {
	/*clip: rect(0 0 0 0);*/
	max-height: 0;
	position: absolute;
	display: block;
	overflow: hidden;
	zoom: 1;
}

#nav.opened {
	max-height: 9999px;
}


